-- Initial Elb.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Elb
version:             0.1.0.0
synopsis:            reversible probabilistic programming
-- description:         
homepage:            https://github.com/jacobt/elproto
license:             BSD3
license-file:        LICENSE
author:              Jacob Taylor
maintainer:          jacobltaylor@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Elb.Sampler, Elb.Utils, Elb.Examples, Elb.PureInvFun, Elb.Syntax, Elb.InvFun
  -- other-modules:       
  build-depends:       base ==4.5.*, random ==1.0.*, containers ==0.4.*, template-haskell ==2.7.*, mtl ==2.0.*